#include "ChocX.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
};


/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

    };
};

spi_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>;
                #<NRF_PSEL(SPIM_MISO, 0, 4)>;
    };
};

spi_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>;
                #<NRF_PSEL(SPIM_MISO, 0, 4)>;
        low-power-enable;
    };
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    #compatible = "nordic,nrf-spim";
    #pinctrl-0 = <&spi0_default>;
    #pinctrl-1 = <&spi0_sleep>;
    #pinctrl-names = "default", "sleep";
    #cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@a {
        status = "okay";
        compatible = "palette,az1uball";
        reg = <0x0A>;
        spi-max-frequency = <2000000>;
        default-mode = "mouse";
        sensitivity = "4x";
        #irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        #automouse-layer = <6>;
        #scroll-layers = <5>;
    };
};
